spring.application.name=TrainingGymMicroservice

server.port=2222
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gym-crm-training-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000


#Swagger and OpenAPI documentations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html




# Specify the Flyway locations where migration scripts are located
spring.flyway.locations=classpath:db/migration

# Whether to enable Flyway
spring.flyway.enabled=true

# Whether to automatically call Flyway migration upon startup
spring.flyway.migrate=true

# Whether to validate migrations and callbacks checksums
spring.flyway.validate-on-migrate=true

# Whether to baseline an existing schema when migrating
# spring.flyway.baseline-on-migrate=true


