spring.application.name=trainer-gym-microservice

server.port=2222

# H2 database configuration
spring.datasource.url=jdbc:h2:file:C:/Users/Aigul/Desktop/Aigul_Sharip/Epam_Training/Java&Engineering/Microservices/training-microservice/db/GymCRM_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Swagger and OpenAPI documentations
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html



